:root {
  --font-family-sans-serif:#{$body-ff};
}

html {
  font-size: 14px;

  @media (min-width:992px) {
    font-size: 16px;
  }

}

body {
  font-family: $body-ff;

}

.tn-main-container {
  display: flex;

  main {
    flex: 1 1 auto;
    height: calc(100vh - #{$navbarMobileHeight});
    overflow-y: auto;
    padding: .75rem;

    @media (min-width:992px) {
      height: calc(100vh - #{$navbarHeight});
      padding: 1.25rem;
    }
  }


}

.page-header-container-fluid {
  padding: .75rem;

  @media (min-width:992px) {
    padding: 1.25rem;
  }

}

.mt-20 {
  margin-top: 1.25rem;
}

.mb-20 {
  margin-bottom: 1.25rem;
}

.chartdata-not-available {
  padding: 4rem 0;
  text-align: center;
  color: $gray-500;
  font-size: 1.25rem;
}


::-webkit-scrollbar {
  width: .5rem;
  height: 0.5rem;
  border-radius: 5rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.tmb-20 {
  margin-bottom: 1.5rem;
}

.custom-switch {
  padding: 0;
  display: block;
  cursor: pointer;

  .switch-content {
    display: inline-flex;
    align-items: center;
    gap: .25rem;
    font-weight: 500;
    font-size: .875rem;
    color: $gray-500;

    &.rop-dashboard-toggle {
      position: absolute;
      top: 65px;
      right: 50px;
      z-index: 999;
    }

    span {
      @include transition;

      &.switch {
        position: relative;
        flex: 0 0 2.25rem;
        height: 1.25rem;
        background-color: $dark;
        border-radius: 3rem;

        &:before {
          content: '';
          position: absolute;
          width: calc(1.25rem - 4px);
          height: calc(1.25rem - 4px);
          background-color: $orange;
          border-radius: 50%;
          @include transition;
          left: 2px;
          top: 2px;
        }
      }
    }
  }

  .custom-control-input {
    display: none;

    &:not(:checked) {
      &+.switch-content {
        span {
          &.start {
            color: $dark;
          }

          &.switch {
            &:before {
              left: 2px;
            }
          }
        }
      }
    }

    &:checked {
      &+.switch-content {
        span {
          &.end {
            color: $dark;
          }

          &.switch {
            &:before {
              left: 18px;
            }
          }
        }
      }
    }
  }


}

.page-header {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: .75rem;
  gap: 1rem;

  @media (min-width:992px) {
    margin-bottom: 1.25rem;
  }

  .page-header-start {
    flex: 1 1 auto;
    display: flex;
    gap: 1rem;

    .page-title {
      box-shadow: $box-shadow;
      border-radius: $border-radius;
      background: $white;
      padding: .75rem 1.5rem;
      height: 100%;
      font-weight: 700;
      color: $dark;
      line-height: 1.125rem;
    }
  }

  .page-header-end {
    display: flex;
    gap: 1.25rem;
  }
}

.alerts-list {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    position: relative;
    padding: .25rem .25rem .25rem 1.25rem;
    font-size: .875rem;

    span {
      position: absolute;
      left: 0;
      top: .65rem;
      width: .5rem;
      height: .5rem;
      border-radius: 50%;

      &.danger {
        box-shadow: 0 0 0 3px rgba($danger, .3);
        background: $danger;
      }

      &.warning {
        box-shadow: 0 0 0 3px rgba($warning, .3);
        background: $warning;
      }

      &.orange {
        box-shadow: 0 0 0 3px rgba($orange, .3);
        background: $orange;
      }
    }
  }
}

.legends-list {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    padding: .5rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: .875rem;
    color: $gray-800;

    span {
      width: .5rem;
      height: .5rem;
      flex: 0 0 .5rem;
      border-radius: 50%;

      &.red {
        background-color: $danger;
      }

      &.green {
        background-color: $success;
      }

      &.orange {
        background-color: $orange;
      }

      &.blue {
        background-color: $primary;
      }
    }
  }
}

.map-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  &.lp-map-container {
    height: 50vh;
  }

  .map {
    flex: 1 1 auto;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: hidden;
    border-radius: $border-radius;
    box-shadow: $box-shadow;



    .carousel {
      position: static;
      height: 100%;

      .map-tabs {
        position: absolute;
        width: fit-content;
        border-radius: $border-radius;
        box-shadow: $box-shadow;
        background-color: rgba($white, .9);
        left: 0;
        top: 0;
        right: 0;
        z-index: 1042;
        margin-top: 1rem;
        margin-left: 1rem;

        .nav-pills {
          padding: .25rem;

          .nav-item {
            .nav-link {
              color: $gray-600;
              font-size: .875rem;
              cursor: pointer;
              display: flex;
              align-items: center;
              gap: .5rem;
              height: 100%;

              &.active {
                color: $dark;
                background-color: $warning;
                font-size: .875rem;
              }
            }
          }
        }
      }

      .carousel-indicators {
        z-index: 1041;
        display: none;

        li {
          background-color: $gray-500;
          border-radius: $border-radius;

          &.active {
            background-color: $primary;
          }
        }
      }

      .carousel-inner {
        height: 100%;

        .carousel-item {
          height: 100%;

          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            width: 100%;
            object-fit: contain;
          }

        }

      }

      .slide-btns {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1040;
        display: flex;
        justify-content: center;
        padding-left: 0;
        margin-right: .5rem;

        ul {
          display: flex;

          li {
            list-style: none;
            margin: .5rem;

            .button {
              background: $warning;
              width: 1.25rem;
              height: 1.25rem;
              padding: 1rem;
              border-radius: $border-radius;
              position: inherit;

              .icon {
                background-image: none;
                color: $black
              }
            }
          }
        }
      }
    }

    img {
      height: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media (min-width:992px) {
    height: 100%;

    &.lp-map-container {
      height: 100%;
    }
  }
}

select {
  &.form-control {
    background-image: $selectArrowDown;
    appearance: none;
    background-repeat: no-repeat;
    background-position: center right;
    background-size: auto 100%;
    padding-right: 2.5rem;
  }
}

.page-topbar-information {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: $spacer*1.25;
  margin-bottom: $spacer*1.25;

  .marquee-content {
    display: flex;
    align-items: center;

    ul {
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      // gap: 1.5rem;

      .bulletin-text {
        line-height: 1rem;
        padding: 0.75rem .5rem;
        font-size: .875rem;
        font-weight: 500;
        color: $gray-900;


        .bulletin-violetcolor {
          color: darkblue;
          font-weight: bold;
          text-align: center;
        }
      }
    }
  }

  .form-control {
    width: 100%;

    box-shadow: $box-shadow;
    border-radius: $border-radius;
    height: 2.625rem;
    border: none;
  }

  .marquee-container {
    box-shadow: $box-shadow;
    border-radius: $border-radius;
    background-color: $white;
    height: 2.625rem;
    display: flex;
    overflow: hidden;
    width: 100%;
    flex: 1 1 auto;

    @media (max-width:680px) {
      display: none;
    }

    .marquee-label {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 1rem;
      padding-right: 1rem;
      color: $black;
      background-color: $warning;
      font-weight: bold;
      // font-weight: 500;
      font-size: .75rem;
      white-space: nowrap;

      @media (min-width:992px) {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        white-space: nowrap;
        font-weight: 1rem;
      }
    }


  }

  @media (min-width:992px) {
    flex-direction: row;

    .form-control {
      width: 182px;
      flex: 0 0 182px;

    }

    .marquee-container {
      flex: 1 1 auto;
    }
  }
}



.mini-map-header {
  position: absolute;
  left: 0;
  top: 4rem;
  padding: 1rem;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  .header-container {
    font-size: 1rem;
    font-weight: 600;
    color: $gray-600;
    background: $white;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    padding: .5rem;
  }
}


@media (max-width:992px) {
  .tn-main-container {
    .sidemenu-container {
      @include transition;
      position: fixed !important;
      top: $navbarMobileHeight;

      &.open {}

      &.clossed {
        left: -$sidemenuWidthOpen;
      }
    }
  }
}

//Rain fall bulletin colours
.color1 {
  color: #0D65D1;
}

.color2 {
  color: #09D0DE;
}

.color3 {
  color: #37D934;
}

.color4 {
  color: #E9F029;
}

.color5 {
  color: #FFFFFF;
}

.color6 {
  color: #ffffff;
}

.Steady {
  color: green;
}

.Falling {
  color: #f7cc39;
}

.Rising {
  color: #2853dc;
}

.info-box {
  font-size: .875rem;
}

.form-control {
  &:focus {
    box-shadow: none !important;
  }
}



.cursor-pointer {
  cursor: pointer;
}


.has-play-bar {
  .map-with-detailstable {
    .bottombar-menus {
      margin-bottom: 4.5rem;
    }
  }

  .leaflet-control {
    &.leaflet-legend {
      margin-bottom: 3.5rem !important;
    }
  }

  .show-hide {
    // bottom: 7.5rem;
  }
}

.mandatory-asterisk {
  color: red;
}

.btn-light-gray {
  background: $gray-300;
  border-radius: $border-radius-sm;

  &:hover {
    background: $warning;
  }
}
